# CamelTransformation

./: .gitignore  pom.xml
TransformationXmlJson/: pom.xml
TransformationXmlJson/src/main/java/processors/: Processor2.java  Processor3.java
TransformationXmlJson/src/main/java/routes/: Route1.java  Route2.java  Route3.java
TransformationXmlJson/src/main/java/startapps/: StartApp3.java
TransformationXmlJson/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
TransformationXmlJson/src/main/resources/data/inbox/: customer2.xml
TransformationXmlToXml/: pom.xml
TransformationXmlToXml/src/main/java/processors/: Processor1.java
TransformationXmlToXml/src/main/java/routes/: Route1.java
TransformationXmlToXml/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
TransformationXmlToXml/src/test/java/routetests/: Route1Test.java
TransformationXmlToXml/src/test/resources/expected/: expectedResultRoute1.xml
TransformationXmlToXml/src/test/resources/input/: request1.xml
customer1/: pom.xml
customer1/src/main/java/customer1/: Customer1.java  ObjectFactory.java
customer1/src/main/resources/data/: customer1.xml
customer1/src/main/resources/schemas/: customer1.xsd
customer2/: pom.xml
customer2/src/main/java/customer1/: Customer2.java  ObjectFactory.java
customer2/src/main/java/customer2/: Customer2.java  ObjectFactory.java
customer2/src/main/resources/data/: customer2.xml
customer2/src/main/resources/schemas/: customer2.xsd
customer3/: pom.xml
customer3/src/main/java/customer3/: Customer3.java
customer3/src/main/resources/data/: customer3.json
