<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>CamelFileTransformation</groupId>
        <artifactId>camel-transformation</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>TransformationXmlJson</artifactId>
    <packaging>bundle</packaging>


    <dependencies>

        <dependency>
            <groupId>CamelFileTransformation</groupId>
            <artifactId>customer1</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>CamelFileTransformation</groupId>
            <artifactId>customer2</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>CamelFileTransformation</groupId>
            <artifactId>customer3</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>


    <build>
        <defaultGoal>install</defaultGoal>

        <plugins>

            <!-- to generate the MANIFEST-FILE of the bundle -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.5.0</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>TransformationXmlToXml</Bundle-SymbolicName>
                        <Import-Package>*,!aQute.service.scripting</Import-Package>
                    </instructions>
                </configuration>
            </plugin>

            <!-- to run the example using mvn camel:run -->

            <plugin>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-maven-plugin</artifactId>
                <version>2.16.0</version>

                <configuration>
                    <useBlueprint>true</useBlueprint>
                </configuration>
            </plugin>

        </plugins>
    </build>



</project>